{
  "name": "@jimmychu0807/voting-app",
  "description": "Voting app built on Zama",
  "version": "1.0.0",
  "engines": {
    "node": ">=20.0.0"
  },
  "author": {
    "name": "Jimmy Chu",
    "url": "https://jimmychu0807.hk"
  },
  "devDependencies": {
  },
  "keywords": [
    "blockchain",
    "ethers",
    "ethereum",
    "hardhat",
    "smart-contracts",
    "solidity",
    "template",
    "typescript",
    "typechain"
  ],
  "publishConfig": {
    "access": "private"
  },
  "packageManager": "pnpm@10.8.0+sha512.0e82714d1b5b43c74610193cb20734897c1d00de89d0e18420aebc5977fa13d780a9cb05734624e81ebd81cc876cd464794850641c48b9544326b5622ca29971"
}
